/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain) */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* LESS Variables
–––––––––––––––––––––––––––––––––––––––––––––––––– */

@header-blue: #004E72;
@body-text: #3E3E3E;
@link-blue: #03A9F4;
@section-background: #E8EBF0;

// retina.less
// A helper mixin for applying high-resolution background images (http://www.retinajs.com)

.at2x(@path, @w: auto, @h: auto) {
  background-image: url(@path);
}


/* Base Styles
–––––––––––––––––––––––––––––––––––––––––––––––––– */
/* NOTE
html is set to 62.5% so that all the REM measurements throughout Skeleton
are based on 10px sizing. So basically 1.5rem = 15px :) */
html {
  font-size: 62.5%;
}

body {
  font-size: 16px;
  color: @body-text;

  background: #fafafa;
  font-family: Helvetica, Arial, sans-serif;
}

html, body {
  height: 100%;
}

/* Typography
–––––––––––––––––––––––––––––––––––––––––––––––––– */
h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  font-weight:normal;
  //letter-spacing: -1px;
}

h1 { font-size: 2.6em; line-height: 1.4;  color: @header-blue;}
h2 { font-size: 1.6em; line-height: 1.25; }
h3 { font-size: 1.2em; line-height: 1.3;  }

p {
  margin-top: 0;
  line-height: 28px;
}


/* Utility
–––––––––––––––––––––––––––––––––––––––––––––––––– */

.pull-left {
  float: left;
}

.pull-right {
  float: right;
}

.half {
  width: 50%;
}

.container {
  margin:0 auto;
  max-width: 1000px;
}

#navigation {
  margin-top: 40px;
}

#mobile-nav {
  width: 100%;
}

#mobile-nav, .mobile-nav-container {
  display:none;
}


.logo {
  float: left;
  max-width: 50px;
  height: auto;
}


#nav-bar {
  display: block;
  width: 560px;
  margin: 0 auto;
  text-align: center;

  a {
    font-size: 17px;
    color: #b0b0b0;
    text-decoration: none;
    margin-right: 50px;
    line-height: 65px;

    outline: none;

    &:hover {
      color:  @body-text;
    }

    &:last-of-type {
      margin-right: 0;
    }
  }

  .active {
    color: @body-text;
  }
}


.login-app {
  color: #03A9F4;
  text-decoration: none;
  line-height: 65px;
  float: right;
  font-size: 1.2em;
}

#page-header, #about, #autosuggest, #vision, #partners, #team, #contact {
  float:left;
  width:100%;
  clear:both;
}

///////////////
// Page header

#page-header {
  padding: 75px 0;

  p {
    font-size: 1.5em;
    line-height: 36px;
    margin-top: 40px;
  }

  .cta-container {
    line-height: 55px;
    margin-top: 40px;
  }
}

.button {
  width: 252px;
  height: 47px;
  line-height: 47px;
  display: block;

  color: @link-blue;
  text-transform: uppercase;
  border: 4px solid @link-blue;
  text-decoration: none;
  text-align: center;
  margin-right: 40px;
  background: #fff;

  &:hover {
    background-color: @link-blue;
    color: #fff;
  }
}

.link {
  width: 160px;
  font-size: 2.0rem;
  color: lighten(@link-blue, 20%);
  text-transform: uppercase;
  text-decoration: none;
  text-align: center;
  -webkit-transition: color 0.5s ease;
  -moz-transition: color 0.5s ease;
  transition: color 0.5s ease;

  &:hover {
    color: @link-blue;
  }
}

#about {
  background-color: @section-background;
  text-align: center;

  .container {
    .at2x('../img/about-background.png', 360px);
    background-repeat: no-repeat;
    background-position: left center;
    padding: 75px 0;
  }

  h1 {
    width: 100%;
    margin: 0 auto 40px auto;
  }

  p {
    max-width: 940px;
    margin: 0 auto;
  }
}

#autosuggest {
  padding: 75px 0;

  .half.pull-right h2 {
    font-size: 2.0rem;
    color: @header-blue;
    text-transform: capitalize;
    margin-bottom: 15px;

    span {
      font-size: 1.4rem;
      color: #aaa;
      margin-left: 15px;
    }
  }

  .other-synonyms {
    float: left;
    margin-top: 15px;
    color: @header-blue;
  }
}

#vision {
  text-align: center;
  background-color: @section-background;

  .container {
    padding: 75px 0;
    background-repeat: no-repeat;
  }

  h1 {
    margin-bottom: 40px;
  }

  p {
    max-width: 940px;
    margin: 0 auto;
  }
}

#partners {
  padding: 75px 0;
  text-align: center;

  h1 {
    margin-bottom: 40px;
  }

  .partner-container {
    display: inline-block;
    height: 110px;
    margin-bottom: 40px;

    .helper {
      display: inline-block;
      height: 100%;
      vertical-align: middle;
    }

    img {
      margin: 0 auto;
      vertical-align: middle;
    }

    a {
      outline: none;
    }
  }
}


#contact {
  text-align: center;
  .at2x('../img/footer-border.png', 100%, 10px);
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: 100% 10px;
}


/* Autocomplete
–––––––––––––––––––––––––––––––––––––––––––––––––– */

.autocomplete-results, .try-out, .autosuggest-container div, .synonyms {
  display: none;
}

.autosuggest-mobile img {
  width:92%;
}

.login-app {
  display: block;
  outline: none;
}

.partner-container {
  width: 32%;
}

#vision .container {
  background-position: right center;
}

#team {
  background-color: @section-background;
  padding-bottom: 70px;

  .container {
    padding:75px 0;
    background-image: none;
  }

  .vertical-align {

    h1, p {
      text-align: left;
    }

    h1 {
      margin-bottom: 40px;
    }

    p {
      margin-bottom: 40px;
      margin-right:60px;
    }
  }

  .center {
    margin: 0 auto;
    width: 515px;
  }

  .team-member {
    float: left;
    margin-right: 40px;
    margin-bottom: 60px;
    text-align: center;
    width: 130px;
    height: 250px;

    img {
      width: 100%;
      width: 140px;
      margin-bottom: 20px;
    }

    h2 {
      color: @header-blue;
      margin-bottom: 15px;
      height: 50px;
    }

    p {
      color: #7DA4B6;
      margin: 0;
      line-height: 24px;
    }
  }

  .team-member:nth-child(4) {
    h2 {
      line-height: 1.25;
    }
  }

  .team-member:nth-child(3) {
    margin-right: 0;
  }

  .team-member:nth-child(n+4) {
    margin-bottom: 0;
  }
}

.autocomplete-results {
  margin-bottom: 40px;
}

.autocomplete-results, .form-field > input {
  width: 96%;
  padding: 20px 0 20px 24px;
  border: 1px solid #ddd;
}

.form-field > input {
  font-family: 'Roboto', Helvetica, Arial, sans-serif;
  font-size: 1em;
  line-height: 1em;
  font-weight: 400;
  display: block;
  padding-top: 40px;
  outline: 0;
  -webkit-appearance: none;
  border-radius: 0;
}

.no-searchterm {
  margin-bottom: 40px;
}

#contact {
  h1 {
    margin-bottom: 40px;
  }

  .container {
    padding:75px 0 40px 0;
  }

  .get-in-touch {
    display: none;
  }

  .full {
    margin-top: 120px;
  }

  .full p {
    font-size: 20px;
    display: inline;
    margin:0 14px;
    color: #004e72;
  }

  form {
    width: 80%;
    margin: 0 auto;
    display: block;

    input, textarea {
      width: 100%;
      border: none;
      max-width: 100%;
    }

    .contact-field {
      position: relative;
      border: 1px solid #d3d3db;
      margin: -1px 0 0 0;
      clear: both;

      label {
        position: absolute;
        top: 10px;
        left: 25px;
        color: #428bca;
        font-size: 12px;
        font-weight: 500;
        text-transform: uppercase;
      }

      label.error {
        left: 325px;
        color: #ec5e67;
      }

      input, textarea {
        box-sizing: border-box;
        font-family: 'Roboto', Helvetica, Arial, sans-serif;
        font-size: 1em;
        line-height: 1em;
        font-weight: 400;
        display: block;
        padding: 40px 0 20px 25px;
        outline: 0;
        -webkit-appearance: none;
        border-radius: 0;
      }
    }

    .form-actions {
      height: 47px;
      margin: 20px 0;

      .button {
        float:left;

        display: block;
        margin: 0 auto;
        width: 225px;
        height: 47px;
        line-height: 35px;
        padding: 0;
        cursor: pointer;
        outline: none;
      }

      .success {
        display: none;
        margin: 0;
        background-color: #73bb67;
        height: 100%;
        color: #fff;
        line-height: 47px;
        font-size: 2.0rem;
      }
    }
  }
}
