@import url(http://fonts.googleapis.com/css?family=Roboto:400,500);

/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain) */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* LESS Variables
–––––––––––––––––––––––––––––––––––––––––––––––––– */

@header-blue: #004E72;
@body-text: #3E3E3E;
@link-blue: #03A9F4;
@section-background: #E8EBF0;

// retina.less
// A helper mixin for applying high-resolution background images (http://www.retinajs.com)

@highdpi: ~"(-webkit-min-device-pixel-ratio: 1.5), (min--moz-device-pixel-ratio: 1.5), (-o-min-device-pixel-ratio: 3/2), (min-resolution: 1.5dppx)";

.at2x(@path, @w: auto, @h: auto) {
  background-image: url(@path);
  @at2x_path: ~`@{path}.replace(/\.\w+$/, function(match) { return "@2x" + match; })`;

  @media @highdpi {
    background-image: url("@{at2x_path}");
    background-size: @w @h;
  }
}


/* Base Styles
–––––––––––––––––––––––––––––––––––––––––––––––––– */
/* NOTE
html is set to 62.5% so that all the REM measurements throughout Skeleton
are based on 10px sizing. So basically 1.5rem = 15px :) */
html {
  font-size: 62.5%;
}

body {
  font-size: 1.5em;
  line-height: 1.6;
  font-weight: 400;
  color: @body-text;
  background: #fafafa;
  font-family: 'Roboto', Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  -moz-osx-font-smoothing: grayscale;
}

html, body {
  height: 100%;
  // Don't overflow:auto;
}

/* Typography
–––––––––––––––––––––––––––––––––––––––––––––––––– */
h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  font-weight: 300;
}

h1 { font-size: 4.0rem; line-height: 1.2;  letter-spacing: -.1rem; color: @header-blue;}
h2 { font-size: 3.6rem; line-height: 1.25; letter-spacing: -.1rem; }
h3 { font-size: 3.0rem; line-height: 1.3;  letter-spacing: -.1rem; }
h4 { font-size: 2.4rem; line-height: 1.35; letter-spacing: -.08rem; }
h5 { font-size: 1.8rem; line-height: 1.5;  letter-spacing: -.05rem; }
h6 { font-size: 1.5rem; line-height: 1.6;  letter-spacing: 0; }

/* Larger than phablet */
/*@media (min-width: 550px) {
  h1 { font-size: 5.0rem; }
  h2 { font-size: 4.2rem; }
  h3 { font-size: 3.6rem; }
  h4 { font-size: 3.0rem; }
  h5 { font-size: 2.4rem; }
  h6 { font-size: 1.5rem; }
}*/

p {
  margin-top: 0;
}

b {
  font-weight:500;
}

/* Clearing
–––––––––––––––––––––––––––––––––––––––––––––––––– */

.container:after, .row:after, .center:after, .autosuggest-item:after {
  content: "";
  display: table;
  clear: both; 
}

/* Utility
–––––––––––––––––––––––––––––––––––––––––––––––––– */

.pull-left {
  float: left;
}

.pull-right {
  float: right;
}

/* Media Queries
–––––––––––––––––––––––––––––––––––––––––––––––––– */
@media (min-width: 320px) {
  .container {
    max-width: 300px;
    padding: 0 10px;
    margin: 0 auto;
  }

  .half {
    width: 100%;

    img {
      max-width: 100%;
      height: auto;
    }
  }

  #nav-bar {
    display: none;
  }

  #vision {

    .container {
      .at2x('../img/vision-background.png', 280px);
      background-position: center center;
      background-repeat: no-repeat;
    }
  }

  #team {
    .container {
      background-image: none;

      .vertical-align p {
        text-align: left;
      }
    }
  }

  /* Mobile navigation
  –––––––––––––––––––––––––––––––––––––––––––––––––– */

  .mobile-nav-container {
    display: block;
  }

  #mobile-nav {
    display: none;
    width: 100%;
  }

  @button-size : 3.5rem; 
  @transition: .3s; // increase this to see the transformations in slow-motion
   
  .lines-button {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    display: inline-block;
    padding: @button-size/2 @button-size/4;
    transition: .3s;
    cursor: pointer;
    -webkit-user-select: none;
    -ms-user-select: none;
    -moz-user-select: none;
    border-radius: @button-size/7;
    background: none;
    outline: none;
    border: none;
    margin-top: 5px;
    float: right;
    -webkit-touch-callout: none;                /* prevent callout to copy image, etc when tap to hold */
    -webkit-text-size-adjust: none;             /* prevent webkit from resizing text to fit */
    -webkit-tap-highlight-color: rgba(0,0,0,0); /* prevent tap highlight color / shadow */
   
    &:hover {
      opacity: 1;
    }
   
    &:active {
      transition: 0;
      background: rgba(0,0,0,.1);
    }
  }


  .mixin-line {
    display: inline-block;
    width: @button-size;
    height: @button-size/7;
    background: @link-blue;
    border-radius: @button-size/14; 
    transition: @transition;
  }

  .lines {
    //create middle line
    .mixin-line;
    position: relative; 
   
    /*create the upper and lower lines as pseudo-elements of the middle line*/
    &:before, &:after {
     
     .mixin-line;
      position: absolute;
      left:0;
      content: '';
      transform-origin: @button-size/14 center;
    }
    &:before { top: @button-size/4; }
    &:after { top: -@button-size/4; }
  }

  .lines-button.close .lines{ 
    /*hide the middle line*/
    background: transparent;

    /*overlay the lines by setting both their top values to 0*/
    &:before, &:after{
      transform-origin: 50% 50%;
      top: 0;
      width: @button-size;
    }
  
    // rotate the lines to form the x shape
    &:before{
      -ms-transform: rotate3d(0,0,1,45deg); 
      -webkit-transform: rotate3d(0,0,1,45deg); 
      transform: rotate3d(0,0,1,45deg); 
    }
    &:after{
      -ms-transform: rotate3d(0,0,1,-45deg); 
      -webkit-transform: rotate3d(0,0,1,-45deg); 
      transform: rotate3d(0,0,1,-45deg); 
    }
  }

  #mobile-nav {
    width: 100%;
    text-align: center;

    a {
      display: inline-block;
      width: 100%;
      color: @header-blue;
      font-size: 2.0rem;
      text-decoration: none;
      padding: 10px 0;
      border-bottom: 1px solid @section-background;
    }
  }

  .login-app {
    display: none;
  }

  #page-header {
    text-align: center;

    p {
      width: 100%;
    }

    .half.pull-right {
      margin-bottom: 40px;
    }

    .cta-container a {
      float: none;
      display: block;
      margin: 0 auto 0 auto;
    }

    .cta-container a:first-of-type {
      margin-bottom: 40px;
    } 
  }

  .partner-container {
    width: 100%;
  }

  #about { 

    h1 {
      /*font-size: 2.5rem;
      width: 100%;
      margin: 0 auto;
      padding: 75px 0;
      line-height: 70px;
      color: #004e72;*/
    }
  }

  #team {
    .vertical-align {
      text-align: center;

      h1 {
        margin-bottom: 40px;
      }

      p {
        font-size: 1.6rem;
        line-height: 40px;
        margin-bottom: 40px;
      }
    }

    .team-member {
      float: left;
      margin-right: 0;
      margin-bottom: 40px;
      text-align: center;
      width: 100%;
      max-width: none;
      height: 275px;

      img {
        width: 100%;
        max-width: 158px;
        margin-bottom: 20px;
      }

      h2 {
        color: @header-blue;
        font-size: 2.0rem;
        margin-bottom: 15px;
        height: auto;
      }

      p {
        font-size: 2.0rem;
        color: #7DA4B6;
        margin: 0;
        line-height: 24px;
      }
    }

    .team-member:nth-child(4) {
      h2 {
        line-height: 1.25;
      }
    }

    .team-member:nth-child(3) {
      margin-right: 0;
    }

    .team-member:nth-child(n+4) {
      margin-bottom: 0;
    }
  }

  #autosuggest {
    .autosuggest-container {
      display: none;
    }

    .autosuggest-mobile {
      display: block;
      margin-bottom: 40px;
    }

    .autosuggest-text {
      text-align: left;

      h1 {
        margin-bottom: 40px;
      }
    }
  }

  #contact {
    h1 {
      font-size: 2.5rem;
      width: 100%;
      margin: 0 auto;
      padding: 75px 0;
      line-height: 70px;
      color: @header-blue;
    }

    .button:first-of-type {
      margin-right: 0px;
      margin-bottom: 20px;
    }

    .full {
      margin: 40px 0 40px 0;
    }
  }
}

/* Larger than mobile */
@media (min-width: 400px) {
  .container {
    max-width: 360px;
    padding: 0 20px;
    margin: 0 auto;
  }

  .half {
    width: 100%;

    img {
      max-width: 100%;
      height: auto;
    }
  }

  #nav-bar {
    display: none;
  }

  #page-header {
    text-align: center;

    .half.pull-right {
      margin-bottom: 40px;
    }

    .cta-container a {
      float: none;
      display: block;
      margin: 0 auto 0 auto;
    }

    .cta-container a:first-of-type {
      margin-bottom: 40px;
    } 
  }

  .partner-container {
    width: 100%;
  }

  #about h1 {
    /*font-size: 2.5rem;
    width: 100%;
    margin: 0 auto;
    padding: 75px 0;
    line-height: 70px;
    color: #004e72;*/
  }

  #team {

    .vertical-align {
      text-align: center;

      h1 {
        margin-bottom: 40px;
      }

      p {
        font-size: 1.6rem;
        line-height: 40px;
        margin-bottom: 40px;
      }
    }

    .team-member {
      float: left;
      margin-right: 0;
      margin-bottom: 40px;
      text-align: center;
      width: 100%;
      max-width: none;
      height: 275px;

      img {
        width: 100%;
        max-width: 158px;
        margin-bottom: 20px;
      }

      h2 {
        color: @header-blue;
        font-size: 2.0rem;
        margin-bottom: 15px;
        height: auto;
      }

      p {
        font-size: 2.0rem;
        color: #7DA4B6;
        margin: 0;
        line-height: 24px;
      }
    }

    .team-member:nth-child(4) {
      h2 {
        line-height: 1.25;
      }
    }

    .team-member:nth-child(3) {
      margin-right: 0;
    }

    .team-member:nth-child(n+4) {
      margin-bottom: 0;
    }
  }

  #autosuggest {
    .autosuggest-container {
      display: none;
    }

    .autosuggest-mobile {
      display: block;
    }

    .autosuggest-text {
      text-align: left;
    }

    .synonyms-container.show-text {
      height: 307px;
    }
  }

  #contact {
    h1 {
      font-size: 2.5rem;
      width: 95%;
      margin: 0 auto;
      padding: 75px 0;
      line-height: 70px;
      color: @header-blue;
    }

    .button:first-of-type {
      margin-right: 0px;
      margin-bottom: 20px;
    }

    .full {
      margin: 40px 0 40px 0;
    }
  }
}

/* Larger than phablet (also point when grid becomes active) */
@media (min-width: 550px) {
  .container {
    max-width: 510px;
    padding: 0 20px;
    margin: 0 auto;
  }

  .half {
    width: 100%;

    img {
      max-width: 100%;
      height: auto;
    }
  }

  #page-header {
    text-align: center;

    .cta-container {
      width: 100%;
      margin-left: auto;
      margin-right: auto;

      a {
        display: inline;
      }

      a:first-of-type {
        float: left;
        display: block;
        margin: 0 40px 0 0;
      }
    }
  }

  .synonyms-container.show-text {
    height: 234px;
  }
}

/* Larger than tablet */
@media (min-width: 750px) {

  .mobile-nav-container {
    display: none;
  }
  
  #page-header {
    .cta-container {
      width: 65%;
      margin-left: auto;
      margin-right: auto;
    }
  }

  #nav-bar {
    display: block;
    width: 560px;
    margin: 0 auto;
    text-align: center;

    a {
      font-size: 1.6rem;
      color: #b0b0b0;
      text-decoration: none;
      margin-right: 60px;
      line-height: 65px;
      -webkit-transition: color 0.5s ease;
      -moz-transition: color 0.5s ease;
      transition: color 0.5s ease;
      outline: none;

      &:hover {
        color:  @body-text;
      }

      &:last-of-type {
        margin-right: 0;
      }
    }

    .active {
      color: @body-text;
    }
  }

  .login-app {
    display: block;
    outline: none;
  }

  .container {
    max-width: 710px;
    padding: 0 20px;
    margin: 0 auto;
  }

  .half {
    width: 100%;

    img {
      max-width: 100%;
      height: auto;
    }
  }

  .partner-container {
    width: 32%;
  }

  #autosuggest {
    .autosuggest-container {
      display: block;
    }

    .autosuggest-mobile {
      display: none;
    }

    .autosuggest-text {
      text-align: left;
    }

    .vertical-align {
      display: block;
      height: auto;
    }

    .synonyms-container.show-text {
      height: 186px;
    }
  }

  #vision .container {
    background-position: right center;
  }

  #team {
    .container {
      background-image: none;
    }

    .vertical-align {
      text-align: center;

      h1 {
        margin-bottom: 40px;
      }

      p {
        font-size: 1.6rem;
        line-height: 40px;
        margin-bottom: 40px;
      }
    }

    .center {
      margin: 0 auto;
      width: 515px;
    }

    .team-member {
      float: left;
      margin-right: 40px;
      margin-bottom: 40px;
      text-align: center;
      max-width: 145px;
      height: 275px;

      img {
        width: 100%;
        max-width: 158px;
        margin-bottom: 20px;
      }

      h2 {
        color: @header-blue;
        font-size: 2.0rem;
        margin-bottom: 15px;
        height: auto;
      }

      p {
        font-size: 2.0rem;
        color: #7DA4B6;
        margin: 0;
        line-height: 24px;
      }
    }

    .team-member:nth-child(4) {
      h2 {
        line-height: 1.25;
      }
    }

    .team-member:nth-child(3) {
      margin-right: 0;
    }

    .team-member:nth-child(n+4) {
      margin-bottom: 0;
    }
  }

  .autocomplete-results {
    margin-bottom: 40px;
  }

  .autocomplete-results, .form-field > input {
    width: 96%;
    padding: 20px 0 20px 24px;
    border: 1px solid #ddd;
  }

  .form-field > input {
    font-family: 'Roboto', Helvetica, Arial, sans-serif;
    font-size: 1em;
    line-height: 1em;
    font-weight: 400;
    display: block;
    padding-top: 40px;
    outline: 0;
    -webkit-appearance: none;
    border-radius: 0;
  }

  .no-searchterm {
    margin-bottom: 40px;
  }

  #contact {
      p {
      font-size: 1.6rem;
      color: @header-blue;
      display: inline-block;
      margin: 0 auto;
      margin-right: 20px;
    }

    .button:first-of-type {
      margin-right: 40px;
      margin-bottom: 0;
    }

    .full {
      margin: 75px 0 40px 0;
    }
  }
}

/* Larger than desktop */
@media (min-width: 1000px) {
  .container {
    max-width: 960px;
    padding: 0 20px;
    margin: 0 auto;
  }

  .half {
    width: 48%;

    img {
      max-width: 100%;
      height: auto;
    }
  }

  #page-header {
    text-align: left;

    h1 {
      font-size: 4.0rem;
    }

    .half.pull-right {
      margin-bottom: 0px;
    }

    .cta-container {
      width: 100%;
      height: 55px;
    }
  }

  #autosuggest {

    .autosuggest-text {
      text-align: right;
      display: table;
      overflow: hidden;
      height: 355px;

      div {
        display: table-cell;
        vertical-align: middle;
        height: 100%;
      }
    }

    .synonyms-container.show-text {
      height: 355px;
    }
  }

  #partners .half {
    width: 100% !important;
  }

  .partner-container {
    width: 25%;
  }

  #team {
    .container {
      .at2x('../img/team-background.png', 560px);
    }

    .vertical-align {
      display: table;
      overflow: hidden;
      height: 590px;
      text-align: left;

      div {
        display: table-cell;
        vertical-align: middle;
        height: 100%;
      }

      h1 {
        margin-bottom: 40px;
      }

      p {
        font-size: 1.6rem;
        line-height: 40px;
      }
    }

    .center {
      margin: 0 auto;
      width: auto;
    }

    .team-member {
      float: left;
      margin-right: 40px;
      margin-bottom: 40px;
      text-align: center;
      max-width: 110px;
      height: 275px;

      img {
        width: 100%;
        max-width: 158px;
        margin-bottom: 20px;
      }

      h2 {
        color: @header-blue;
        font-size: 2.0rem;
        margin-bottom: 15px;
        height: 50px;
      }

      p {
        font-size: 2.0rem;
        color: #7DA4B6;
        margin: 0;
        line-height: 24px;
      }
    }

    .team-member:nth-child(4) {
      h2 {
        line-height: 50px;
      }
    }

    .team-member:nth-child(n+4) {
      margin-bottom: 0;
    }
  }

  .autocomplete-results, .form-field > input {
    width: 95%;
    padding: 20px 0 20px 24px;
    border: 1px solid #ddd;
    margin-bottom: 0;
  }

  .form-field > input {
    font-family: 'Roboto', Helvetica, Arial, sans-serif;
    font-size: 1em;
    line-height: 1em;
    font-weight: 400;
    display: block;
    padding-top:40px;
    outline: 0;
  }

  #contact {
    h1 {
      font-size: 3.0rem;
      width: 85%;
    }

    p {
      font-size: 2.0rem;
      margin-right: 40px;
    }
  }
}

/* Larger than Desktop HD */
@media (min-width: 1200px) {
  .container {
    max-width: 1160px;
    padding: 0 20px;
    margin: 0 auto;
  }

  .half {
    width: 48%;

    img {
      max-width: 100%;
      height: auto;
    }
  }

  .full {
    display: block;
    width: 100%;
  }

  #page-header {
    h1 {
      font-size: 5.6rem;
    }
  }

  #team {
    .team-member {
      float: left;
      margin-right: 40px;
      margin-bottom: 40px;
      text-align: center;
      max-width: 145px;
      height: 275px;

      img {
        width: 100%;
        max-width: 158px;
        margin-bottom: 20px;
      }

      h2 {
        color: @header-blue;
        font-size: 2.0rem;
        margin-bottom: 15px;
        height: auto;
      }

      p {
        font-size: 2.0rem;
        color: #7DA4B6;
        margin: 0;
        line-height: 24px;
      }
    }

    .team-member:nth-child(4) {
      h2 {
        line-height: 1.25;
      }
    }

    .team-member:nth-child(n+4) {
      margin-bottom: 0;
    }
  }

  .autocomplete-results, .form-field > input {
    width: 95%;
    padding: 20px 0 20px 24px;
    border: 1px solid #ddd;
  }

  .form-field > input {
    font-family: 'Roboto', Helvetica, Arial, sans-serif;
    font-size: 1em;
    line-height: 1em;
    font-weight: 400;
    display: block;
    padding-top:40px;
    outline:0;
  }

  #contact {
    h1 {
      font-size: 3.0rem;
      width: 70%;
    }
  }
}

/* CTcue Styling
–––––––––––––––––––––––––––––––––––––––––––––––––– */

#navigation {
  margin-top: 40px;
}

.logo {
  float: left;
  max-width: 50px;
  height: auto;
}

.login-app {
  color: #03A9F4;
  text-decoration: none;
  line-height: 65px;
  float: right;
  font-size: 1.6rem;
}

#page-header {
  
  .container {
    padding: 75px 0;
  }

  p {
    font-size: 2.0rem;
    margin-top: 40px;
  }

  .cta-container {
    line-height: 55px;
    margin-top: 40px;
  }
}

.button {
  width: 252px;
  height: 47px;
  line-height: 47px;
  display: block;
  font-size: 2.0rem;
  color: @link-blue;
  text-transform: uppercase;
  border: 4px solid @link-blue;
  text-decoration: none;
  text-align: center;
  margin-right: 40px;
  -webkit-transition: color 0.3s ease, background-color 0.3s ease;
  -moz-transition: color 0.3s ease, background-color 0.3s ease;
  transition: color 0.3s ease, background-color 0.3s ease;

  &:hover {
    background-color: @link-blue;
    color: #fff;
  }
}

.link {
  width: 160px;
  font-size: 2.0rem;
  color: lighten(@link-blue, 20%);
  text-transform: uppercase;
  text-decoration: none;
  text-align: center;
  -webkit-transition: color 0.5s ease;
  -moz-transition: color 0.5s ease;
  transition: color 0.5s ease;

  &:hover {
    color: @link-blue;
  }
}

#about {
  background-color: @section-background;
  text-align: center;

  .container {
    .at2x('../img/about-background.png', 360px);
    background-repeat: no-repeat;
    background-position: left center;
    padding: 75px 0;
  }

  h1 {
    font-size: 4.0rem;
    width: 100%;
    margin: 0 auto 40px auto;
  }
  
  p {
    font-size: 1.6rem;
    max-width: 960px;
    margin: 0 auto;
    line-height: 40px;
  }
}

#autosuggest {
  padding: 75px 0;

  .vertical-align {
    div {
      display: table-cell;
      vertical-align: middle;
      height: 100%;
    }

    h1 {
      font-size: 3.6rem;
      line-height: 50px;
      margin-bottom: 40px;
    }

    p {
      font-size: 1.6rem;
    }
  }

  .half.pull-right h2 {
    font-size: 2.0rem;
    color: @header-blue;
    text-transform: capitalize;
    margin-bottom: 15px;

    span {
      font-size: 1.4rem;
      color: #aaa;
      margin-left: 15px;
    }
  }

  .other-synonyms {
    float: left;
    margin-top: 15px;
    color: @header-blue;
  }
}

#vision {
  text-align: center;
  background-color: @section-background;

  .container {
    padding: 75px 0;
    background-repeat: no-repeat;
  }

  h1 {
    font-size: 4.0rem;
    margin-bottom: 40px;
  }

  p {
    font-size: 1.6rem;
    max-width: 960px;
    margin: 0 auto;
    line-height: 40px;
  }
}

#partners {
  padding: 75px 0;
  text-align: center;

  h1 {
    font-size: 5.0rem;
    margin-bottom: 40px;
  }

  .partner-container {
    display: inline-block;
    height: 110px;
    margin-bottom: 40px;

    .helper {
      display: inline-block;
      height: 100%;
      vertical-align: middle;
    }

    img {
      margin: 0 auto;
      vertical-align: middle;
    }

    a {
      outline: none;
    }
  }
}

#team {
  background-color: @section-background;
  
  .container {
    padding: 75px 0;
    background-repeat: no-repeat;
    background-position: left bottom;
  }
}

#contact {
  text-align: center;
  .at2x('../img/footer-border.png', 100%, 10px);
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: 100% 10px;

  .button {
    display: inline-block;
    margin: 0 auto;
  }
}

/* Autocomplete
–––––––––––––––––––––––––––––––––––––––––––––––––– */

.autocomplete-results {
  margin-top: 12px;
  background:#fff;

  padding-top:14px;
  padding-bottom:0px;
}

.autocomplete-results h4 {
  font-size: 1.3rem;
  color: #aaa;
  margin-bottom: 5px;
}

.autocomplete-results li {
  padding: 10px 0;
  text-transform: capitalize;
  border-bottom:1px solid #eee;

  margin-left:-24px;
  padding-left:24px;
}

.autocomplete-results ul:hover {
  cursor: pointer;
}

.autosuggest-item:hover {
  background: #f2f2f2;
}

.synonyms-link {
  float: right;
  margin-right: 20px;
  color: @link-blue;
}

.form-field {
    position: relative;
}

.form-field > label {
  position: absolute;
  top: 20px;
  left: 25px;
  color: #428bca;
  font-size: 12px;
  font-weight: 500;
  text-transform: uppercase;
  -webkit-transition:all linear 0.3s;
  -moz-transition:all linear 0.3s;
  transition:all linear 0.3s;
}

.form-field .label-default {
  color: #afafaf;
  opacity: 0;
}

.form-field .typing + label {
  top: 12px;
  color: @link-blue;
  opacity: 1;
}

.synonym-list {
  float: left;
  width: 100%;
  list-style-type: disc;

  li {
    display: inline-block;
    width: 45%;
    padding: 10px 10px 10px 0;
    float: left;
    font-size: 1.6rem;
  }
}


/* Animations
–––––––––––––––––––––––––––––––––––––––––––––––––– */

.synonyms-container {
  position: relative;
  height: 355px;
}

.autosuggest-text {
  position: absolute;

  p {
    font-size: 1.6rem;
  }
}

.autosuggest-text.ng-leave {
  animation: fadeOutUp 0.5s;
}

.synonyms {
  position: absolute;
  width: 100%;
}

.synonyms.ng-enter {
  animation: fadeInDown 0.5s;
}

.synonyms.delay {
  animation-delay: 0.5s;
  animation-duration: 0;
}

@-webkit-keyframes fadeOutUp {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }
}

@keyframes fadeOutUp {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }
}

.fadeOutUp {
  -webkit-animation-name: fadeOutUp;
  animation-name: fadeOutUp;
}

@-webkit-keyframes fadeInDown {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }

  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

@keyframes fadeInDown {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }

  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

.fadeInDown {
  -webkit-animation-name: fadeInDown;
  animation-name: fadeInDown;
}